<!DOCTYPE html>
<html>
  <head>
    <title>Carrocomp</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/sass/style.scss">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/sweetalert.css">
    
    <style>
         
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
         
      #map {
        height: 100%;
      }
         
      select {
        width: 50%;
        padding: 6px 3px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        font-size: 15px;
}
         
      .ciudadesSelect{
        margin-top: 0;
        background-color: whitesmoke;
        width: 20%;
        text-align: center;
        font-size: 15px;
        float: left;
    }
         
      .boton{
        padding: 4px;
        background-color: orange;
        font-size: 15px;
        width: 100%;
    }
         
      p{
        font-size: 15px;
    }
     </style>
  
  </head>
  
  <body>
    
    <div id="map" "height:300px;"></div>
    
    <div id="get_regiones">
    <p>ORIGEN</p>
     <form action="" method="post" id="formulario">
      <select name="origen[]" id="origen"  name="origen">
        <option value="1">Arica</option>
            <option value="2">Antofagasta</option>
            <option value="3">Iquique</option>
            <option value="4">Copiapo</option>
            <option value="5">La_serena</option>
            <option value="6">Valparaiso</option>
            <option value="7">Rancagua</option>
            <option value="8">Talca</option>
            <option value="9">Concepcion</option>
            <option value="10">Temuco</option>
            <option value="11">Valdivia</option>
            <option value="12">Puerto_montt</option>
            <option value="13">Coyhaique</option>
            <option value="14">Punta_arenas</option>
            <option value="15">Santiago</option>
      </select>
    </form>

    <p>DESTINO</p>
    <form action="" method="post" id="formulario">
      <select name="destino[]" id="destino" name="destino">
        <option value="1">Arica</option>
            <option value="2">Antofagasta</option>
            <option value="3">Iquique</option>
            <option value="4">Copiapo</option>
            <option value="5">La_serena</option>
            <option value="6">Valparaiso</option>
            <option value="7">Rancagua</option>
            <option value="8">Talca</option>
            <option value="9">Concepcion</option>
            <option value="10">Temuco</option>
            <option value="11">Valdivia</option>
            <option value="12">Puerto_montt</option>
            <option value="13">Coyhaique</option>
            <option value="14">Punta_arenas</option>
            <option value="15">Santiago</option>
      </select>
    </form>
    <a href="seleccionarAuto.html"><button  class="boton" onclick="eventoAlerta()" type="submit" value="submit">Buscar</button></a>
    

    </div>

 <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), 
    }
</script>

     <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="src/js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeq2mPd8GiQZLpPstTphfEnQanTogR-x4&callback=initMap"
        async defer></script>
  </body>
</html>

